<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack & Typescript</title>
</head>
<body>
    <h1>Sign up for latest tutorials</h1>
    <form>
    <label for="name">Your Name</label>
    <input type="text" id="name" required>
    <label for="age"> Your Age</label>
    <input type="number" id="age" required>
    <label for="email"> Your Email</label>
    <input type="email" id="email" required>
    <button>submit</button>
    <script src="bundle.js"></script>
</form>
</body>
</html>